[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=alocacao,default --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
