events {
    }
    http {
      server {
        listen 80;
        server_name _;
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;
        
        charset utf-8;
       
        location / {
          include  /etc/nginx/mime.types;
          try_files $uri $uri/ /index.php?$query_string;
        }
        
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        
        error_page 404 /index.php;
        
        server_tokens off;

        location ~ \.php$ {
          fastcgi_pass phpfpm:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          include fastcgi_params;
        }
        
        client_max_body_size 100m;


        location ~ /\.(?!well-known).* {
            deny all;
        }
      }
    }
